<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VMF Documentation</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

  <meta name="og:title" content="Vermintide Mod Framework documentation" />
  <meta name="og:description" content="VMF is an open-source, community-run framework of modules that provides enhanced modding capabilities and support for Vermintide 1 and 2.">
  <meta name="og:url" content="https://vmf-docs.verminti.de" />
  <meta name="og:image" content="https://vmf-docs.verminti.de/assets/vmf_logo_ogimage.png" />
  <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />


  <meta name="theme-color" content="#ca352e" />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.3.1/css/all.css">
  <link rel="stylesheet" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple.css" title="simple">
  <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-simple-dark.css" title="simple-dark" disabled>
  <link rel="stylesheet alternate" href="https://unpkg.com/docsify-themeable/dist/css/theme-defaults.css" title="default" disabled>
  <link rel="stylesheet alternate" href="//unpkg.com/docsify/lib/themes/vue.css" title="vue" disabled>
  <style>
    /* Docsify Themeable properties */
    :root {
      --theme-color: #ca352e;
      --sidebar-width: 23rem;
      --sidebar-nav-link-before-content: "";
      --sidebar-nav-link-padding: 0.25em 0 0.25em 0px; /* trbl */
      --sidebar-nav-strong-border-width: 0;
      --sidebar-nav-strong-margin: 1.5em -25px 0 0;
      --sidebar-nav-link-before-content-l3: "";
    }
    /* Add an icon to links that open in a new tab. */
    a[target='_blank']:not(.no-out-arrow)::after {
      font-family: "Font Awesome 5 Free";
      font-size: 0.75em;
      font-weight: 900;
      font-style: normal;
      display: inline-block;
      text-decoration: none;
      padding-left: 0.33em;
      content: '\f35d';
      opacity: 0.75;
    }
    /* Formatting for function and property badges. */
    .badge::before {
      border-color: var(--badge-color, black);
      border-radius: 0.1rem;
      border: 1px solid;
      color: var(--badge-color, black);
      content: var(--badge-letter);
      display: inline-block;
      font-family: monospace;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1rem;
      margin-right: 0.5em;
      padding: 0 0.2em;
      /* box-shadow: 1px 1px 2px rgba(0,0,0,0.2); /**/
      /* text-shadow: 1px 1px 2px rgba(0,0,0,0.2); /**/
    }
    .badge.function {
      --badge-color: #1f75fe;
      --badge-letter: "F";
    }
    .badge.property {
      --badge-color: #fe1f75;
      --badge-letter: "P";
    }
    .badge.callback {
      --badge-color: #fea81f;
      --badge-letter: "C";
    }
    /* Formatting for Lua types. */
    .lua-type {
      border-radius: 0.1em;
      border: 1px solid rgba(127, 127, 127, 0.4);
      font-variant: small-caps;
      margin: var(--code-inline-margin);
      padding-top: 0;
      padding: var(--code-inline-padding, 0.15em 0.3em);
    }
    .lua-type.optional {
      font-style: oblique;
    }
    /* Change the formatting of code in headers. */
    .markdown-section h1 code,
    .markdown-section h2 code,
    .markdown-section h3 code,
    .markdown-section h4 code,
    .markdown-section h5 code {
      background-color: inherit !important;
      color: inherit !important;
      font-size: inherit !important;
      margin: inherit !important;
      padding: inherit !important;
    }
    .sidebar-nav ul > li > strong + ul {
        margin-left: 1em;
    }
  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    // Change and save the current theme.
    var setTheme = function (title) {
      if (!title) return;

      window.localStorage.theme = title;

      var themes = document.querySelectorAll('[rel~="stylesheet"][title]');
      themes.forEach(function (theme) {
        theme.disabled = (theme.title !== title)
      });
    };
    // Must set the theme BEFORE $docsify to avoid reflows/re-renders
    setTheme(window.localStorage.theme);
    // Docsify configuration.
    var USER_REPO  = 'Vermintide-Mod-Framework/Vermintide-Mod-Framework';
    window.$docsify = {
      basePath: 'https://raw.githubusercontent.com/wiki/' + USER_REPO + '/',
      name: 'Vermintide Mod Framework',
      repo: 'https://github.com/' + USER_REPO,
      logo: 'vmf_logo_black.png', // Must be hosted on the wiki, because that's where Docsify looks.
      coverpage: window.localStorage.hideCoverpage !== 'true',
      loadSidebar: true,
      loadNavbar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md',
        '/.*/_navbar.md': '/_navbar.md',
      },
      subMaxLevel: 3,
      search: 'auto',
      auto2top: true,
      formatUpdated: '{YYYY}/{MM}/{DD} {HH}:{mm}',
      plugins: [
        // Add a footer with actions.
        function(hook, vm) {
          hook.beforeEach(function (markdown) {
            var file  = vm.route.file.replace(/\.md$/, '');
            var editUrl = 'https://github.com/Vermintide-Mod-Framework/Vermintide-Mod-Framework/wiki/' + file + '/_edit';
            https://github.com/Vermintide-Mod-Framework/Vermintide-Mod-Framework/wiki/safe-calls/_edit
            var issueQuery = '?title=' + encodeURIComponent(file) + '+Discussion'
            var issueUrl = 'https://github.com/Vermintide-Mod-Framework/Vermintide-Mod-Framework/issues/new/' + issueQuery;
            var licenseBadge
            = '<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">'
            +   '<img style="vertical-align:middle" alt="Creative Commons License" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" />'
            + '</a>';

            var footerHtml = [
              '<a href="' + editUrl  + '" target="_blank" class="no-out-arrow">📝 Edit</a>',
              '<a href="' + issueUrl + '" target="_blank" class="no-out-arrow">💬 Discuss</a>',
              // 'Last modified: _{docsify-updated}_\n', // Doesn't work with the wiki as the basePath
              licenseBadge,
            ];
            return (
                markdown
              + '\n\n----\n' // hr
              + footerHtml.join(' —\n')
            );
          });
        },
        // Power the theme switcher
        function (hook, vm) {
          hook.doneEach(function () {
            var selector = Docsify.dom.find('#theme-selector');
            selector.onclick = function(e) {
              setTheme(e.target.dataset.theme);
            };
          });
        },
        // Power the splash hider.
        function (hook, vm) {
          hook.doneEach(function () {
            var checkbox = Docsify.dom.find('#hide-coverpage');
            if (!checkbox) return;
            checkbox.onclick = function (e) {
              window.localStorage.hideCoverpage = checkbox.checked;
              location.reload(); // Kludge to hide the cover page.
            };
          });
        },
        // Badges and types.
        function (hook, vm) {
          var isCallback = RegExp('^on_|^update$');
          var isFunction = RegExp('^VMFMod:|^(?:get|new)_mod$');

          // Add a badge to a code element, depending on its contents.
          var addBadge = function (element) {
            var textContent = element.textContent;
            element.classList.add(
              'badge',
              isFunction.test(textContent) ? 'function' :
              isCallback.test(textContent) ? 'callback' :
              /* else */                     'property'
            );
          };

          // Add the type formatting.
          hook.beforeEach(function (markdown) {
            return markdown.replace(
              /_\[([^\]]+)\]_/g,
              '<span class="lua-type">$1</span>'
            );
          });

          // Add the badges to the sidebar (must be done here).
          hook.doneEach(function () {
            document.querySelectorAll('li > a.section-link > code').forEach(addBadge);
            // Uncomment the next line to add badges to headers.
            //document.querySelectorAll('a.anchor > span > code').forEach(addBadge);
          });
        },
      ],
    }
  </script>
  <script src="docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-lua.min.js"></script>
</body>
</html>
