android = {
	output = {
		srgb = false
	}
}
common = {
	input = {
		filename = "core/stingray_renderer/environments/midday/diffuse_cube"
	}
	output = {
		apply_processing = true
		category = ""
		cut_alpha_threshold = 0.5
		enable_cut_alpha_threshold = false
		format = "R8G8B8A8"
		mipmap_filter = "box"
		mipmap_filter_wrap_mode = "mirror"
		mipmap_keep_original = false
		mipmap_num_largest_steps_to_discard = 0
		mipmap_num_smallest_steps_to_discard = 0
	}
}
ios = {
	output = {
		srgb = false
	}
}
macosx = {
	output = {
		srgb = false
	}
}
ps4 = {
	output = {
		srgb = false
	}
}
win32 = {
	output = {
		srgb = false
	}
}
